item.extrabiomes:jellyfish_jam_bottle=Bottle Of Jellyfish Jam
item.extrabiomes:jellyfishing_net_full=Jellyfish In A Jellyfishing Net
item.extrabiomes:jellyfishing_net_empty=Jellyfishing Net
item.extrabiomes:frogs_legs=Frogs Legs
item.extrabiomes:cooked_frogs_legs=Cooked Frogs Legs
item.extrabiomes:piranha=Piranha
item.extrabiomes:cooked_piranha=Cooked Piranha
item.extrabiomes:frog_helmet=Frog Helmet
item.extrabiomes:razor_feather=Razor Feather
item.extrabiomes:diamond_razor_feather=Diamond Razor Feather
item.extrabiomes:netherite_razor_feather=Netherite Razor Feather
itemGroup.name.razor_feather=Razor Feathers


item.spawn_egg.entity.extrabiomes:giant_tortoise.name=Spawn Giant Tortoise
entity.extrabiomes:giant_tortoise.name=Giant Tortoise
item.spawn_egg.entity.extrabiomes:piranha.name=Spawn piranha
entity.extrabiomes:piranha.name=Piranha
entity.extrabiomes:bait.name=Piranha bait
entity.extrabiomes:worm.name=Worm
item.spawn_egg.entity.extrabiomes:worm.name=Spawn worm
item.extrabiomes:worm=Worm
item.extrabiomes:bait=Piranha bait
entity.extrabiomes:treefrog.name=Tree Frog
item.spawn_egg.entity.extrabiomes:treefrog.name=Spawn Tree Frog
entity.extrabiomes:harpy.name=Harpy
item.spawn_egg.entity.extrabiomes:harpy.name=Spawn Harpy
item.spawn_egg.entity.extrabiomes:jellyfish.name=Spawn Jellyfish
entity.extrabiomes:jellyfish.name=Jellyfish
item.spawn_egg.entity.extrabiomes:hopping_spore.name=Spawn Hopping Spore
entity.extrabiomes:hopping_spore.name=Hopping Spore

tile.extrabiomes:goo.name=Goo
tile.extrabiomes:air_block.name=Air
tile.extrabiomes:grass_stone.name=Grass Stone
tile.extrabiomes:dense_cloud.name=Dense Cloud
tile.extrabiomes:dense_cloud_brick.name=Dense Cloud Brick
tile.extrabiomes:dense_cloud_brick_slab.name=Dense Cloud Brick Slab
tile.extrabiomes:dense_cloud_brick_stairs.name=Dense Cloud Brick Stairs


tile.extrabiomes:mystic_log.name=Mystic Log
tile.extrabiomes:mystic_leaves.name=Mystic leaves
tile.extrabiomes:mystic_stripped_log.name=Stripped Mystic Log
tile.extrabiomes:mystic_sapling_block.name=Mystic Sapling
item.extrabiomes:mystic_sapling=Mystic Sapling
tile.extrabiomes:mystic_door.name=Mystic Door
tile.extrabiomes:mystic_fence_gate.name=Mystic Fence Gate
tile.extrabiomes:mystic_fence.name=Mystic Fence
tile.extrabiomes:mystic_planks.name=Mystic Planks
tile.extrabiomes:mystic_slab.name=Mystic Slab
tile.extrabiomes:mystic_stairs.name=Mystic Stairs
tile.extrabiomes:mystic_trapdoor.name=Mystic Trapdoor
tile.extrabiomes:mystic_wood.name=Mystic Wood
tile.extrabiomes:stairs_collision.name=Stairs
tile.extrabiomes:stripped_mystic_log.name=Stripped Mystic Log
tile.extrabiomes:stripped_mystic_wood.name=Stripped Mystic Wood
entity.extrabiomes:mystic_boat.name=Mystic Boat
item.extrabiomes:mystic_boat=Mystic Boat

tile.extrabiomes:palm_log.name=Palm Log
tile.extrabiomes:palm_leaves.name=Palm leaves
tile.extrabiomes:palm_door.name=Palm Door
tile.extrabiomes:palm_fence_gate.name=Palm Fence Gate
tile.extrabiomes:palm_fence.name=Palm Fence
tile.extrabiomes:palm_planks.name=Palm Planks
tile.extrabiomes:palm_slab.name=Palm Slab
tile.extrabiomes:palm_stairs.name=Palm Stairs
tile.extrabiomes:palm_trapdoor.name=Palm Trapdoor
tile.extrabiomes:palm_wood.name=Palm Wood
tile.extrabiomes:stripped_palm_log.name=Stripped Palm Log
tile.extrabiomes:stripped_palm_wood.name=Stripped Palm Wood
tile.extrabiomes:palm_sapling_block.name=Palm Sapling
item.extrabiomes:palm_sapling=Palm Sapling
entity.extrabiomes:palm_boat.name=Palm Boat
item.extrabiomes:palm_boat=Palm Boat

tile.extrabiomes:sky_log.name=Sky Log
tile.extrabiomes:sky_door.name=Sky Door
tile.extrabiomes:sky_leaves.name=Sky leaves
tile.extrabiomes:sky_fence_gate.name=Sky Fence Gate
tile.extrabiomes:sky_fence.name=Sky Fence
tile.extrabiomes:sky_planks.name=Sky Planks
tile.extrabiomes:sky_slab.name=Sky Slab
tile.extrabiomes:sky_stairs.name=Sky Stairs
tile.extrabiomes:sky_trapdoor.name=Sky Trapdoor
tile.extrabiomes:sky_wood.name=Sky Wood
tile.extrabiomes:stripped_sky_log.name=Stripped Sky Log
tile.extrabiomes:stripped_sky_wood.name=Stripped Sky Wood
tile.extrabiomes:sky_sapling_block.name=Sky Sapling
item.extrabiomes:sky_sapling=Sky Sapling
entity.extrabiomes:sky_boat.name=Sky Boat
item.extrabiomes:sky_boat=Sky Boat

tile.extrabiomes:gilded_sky_log.name= §eGilded sky log§r
tile.extrabiomes:gilded_sky_door.name=§eGilded Sky Door§r
tile.extrabiomes:gilded_sky_planks.name=§eGilded Sky Planks§r
tile.extrabiomes:gilded_sky_fence.name=§eGilded Sky Fence§r
tile.extrabiomes:gilded_sky_slab.name=§eGilded Sky Slab§r
tile.extrabiomes:gilded_sky_stairs.name=§eGilded Sky Stairs§r
tile.extrabiomes:gilded_sky_trapdoor.name=§eGilded Sky Trapdoor§r
tile.extrabiomes:gilded_sky_wood.name=§eGilded Sky Wood§r

tile.extrabiomes:small_pebble.name=Small Pebble
tile.extrabiomes:pebble.name=Pebble
tile.extrabiomes:large_pebble.name=Large Pebble
tile.extrabiomes:stick_pile.name=Stick Pile


tile.extrabiomes:blue_mushroom_block.name=Blue Mushroom Block
tile.extrabiomes:Purple_mushroom_block.name=Purple Mushroom Block
tile.extrabiomes:Yellow_mushroom_block.name=Yellow Mushroom Block

item.extrabiomes:blue_mushroom=Blue Mushroom
item.extrabiomes:Purple_mushroom=Purple Mushroom
item.extrabiomes:Yellow_mushroom=Yellow Mushroom
item.extrabiomes:green_mushroom=Green Mushroom
tile.extrabiomes:green_mushroom_block.name=Green Mushroom Block
item.extrabiomes:cyan_mushroom=Cyan Mushroom
tile.extrabiomes:cyan_mushroom_block.name=Cyan Mushroom Block
item.extrabiomes:white_mushroom=White Mushroom
tile.extrabiomes:white_mushroom_block.name=White Mushroom Block
item.extrabiomes:black_mushroom=Black Mushroom
tile.extrabiomes:black_mushroom_block.name=Black Mushroom Block
item.extrabiomes:orange_mushroom=Orange Mushroom
tile.extrabiomes:orange_mushroom_block.name=Orange Mushroom Block
item.extrabiomes:glow_mushroom=Glow Mushroom
tile.extrabiomes:glow_mushroom_block.name=Glow Mushroom Block
tile.extrabiomes:nether_coal_ore.name=Nether Coal ore