Extrabiomes - Forge/src/main/java/net/winepicfin/extrabiomes/entity/ModHangingSignBlockEntity.java
package net.winepicfin.extrabiomes.entity;

import net.minecraft.core.BlockPos;
import net.minecraft.world.level.block.entity.BlockEntityType;
import net.minecraft.world.level.block.entity.SignBlockEntity;
import net.minecraft.world.level.block.state.BlockState;

public class ModHangingSignBlockEntity extends SignBlockEntity {
    public ModSignBlockEntity(BlockPos p_155700_, BlockState p_155701_) {
        super(p_155700_, p_155701_);
    }

    @Override
    public BlockEntityType<?> getType(){

    }
}


forge: work on mushrooms And signs

Extrabiomes - Forge/src/main/java/net/winepicfin/extrabiomes/entity/ModHangingSignBlockEntity.java
package net.winepicfin.extrabiomes.entity;

import net.minecraft.core.BlockPos;
import net.minecraft.world.level.block.entity.BlockEntityType;
import net.minecraft.world.level.block.entity.SignBlockEntity;
import net.minecraft.world.level.block.state.BlockState;
import net.winepicfin.extrabiomes.block.custom.ModHangingSignBlock;

public class ModHangingSignBlockEntity extends SignBlockEntity {
    public ModHangingSignBlockEntity(BlockPos pPos, BlockState pState) {
        super(ModBlockEntities.MOD__HANGING_SIGN.get(), pPos,pState);
    }

    @Override
    public BlockEntityType<?> getType(){
        return ModBlockEntities.MOD__HANGING_SIGN.get();
    }
}
